<?xml version="1.0" encoding="utf-8" ?>
<views:FairyBasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:dislMagicGarden.ViewModels"
             xmlns:models="clr-namespace:dislMagicGarden.Models"
             xmlns:converters="clr-namespace:dislMagicGarden.Converters"
             xmlns:views="clr-namespace:dislMagicGarden.Views"
             xmlns:res="clr-namespace:dislMagicGarden.Properties"
             xmlns:local="clr-namespace:dislMagicGarden.Controls"
             x:Class="dislMagicGarden.Views.FairyTalePage"
             Title="Märchen Generator">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- AdMob -->
            <!--
            <local:AdBannerView HeightRequest="50" 
                           WidthRequest="320" 
                           BackgroundColor="LightGray" />-->

            <Grid ColumnDefinitions="*,auto" Padding="10,0,10,0">
                
                <Label Text="{x:Static res:Resources.Fairy_Tale_Generator}"
                   Grid.Column="0"
                   VerticalOptions="Center"                       
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="Start" />

                <Button  Grid.Column="1"
                     FontAttributes="Bold"
                    
                     VerticalOptions="Center"
                     HorizontalOptions="End"
                     TextColor="Gray"
                     FontSize="24"
                     Clicked="Close_Clicked" >
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MaterialIcons" Glyph="&#xE5C4;" Size="24" />
                    </Button.ImageSource>
                </Button>

            </Grid>

            <!-- Thema -->
            <Border Style="{StaticResource FairyInputBorderStyle}">
                <VerticalStackLayout>
                    <Label Text="{x:Static res:Resources.Theme_of_your_fairy_tale}"
                           FontAttributes="Bold"
                           TextColor="{StaticResource MagicBlackSoft}" />

                    <Grid ColumnDefinitions="*,Auto,Auto"

                       ColumnSpacing="10">

                        <Editor Text="{Binding Theme}" 
                                Grid.Column="0"
                                Placeholder="{x:Static res:Resources.A_brave_squirrel_saves_the_forest}"
                                TextColor="{StaticResource MagicBlackSoft}"
                                PlaceholderColor="Gray" />

                        <Button Text="✖️"
                                Grid.Column="1"
                                VerticalOptions="Start"
                                CornerRadius="10"
                                FontSize="Medium"
                                Style="{StaticResource MagicButtonStyle}"                        
                                Command="{Binding ClearButtonCommand}" />

                        <Button Text="🎤"
                            Grid.Column="2"
                            CornerRadius="10"
                                FontSize="Medium"
                     VerticalOptions="Start"
                            Command="{Binding AudioRecognationCommand}"
                            Style="{StaticResource MagicButtonStyle}" />
                    </Grid>
                </VerticalStackLayout>
            </Border>

            <!-- Märchentyp -->
            <Border Style="{StaticResource FairyInputBorderStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="{x:Static res:Resources.fairy_tale_type}"
                       FontAttributes="Bold"
                       TextColor="{StaticResource MagicBlackSoft}" />

                    <Picker Title="{x:Static res:Resources.Select}"
                        ItemsSource="{Binding AvailableFairyTaleTypes}"
                            TextColor="{StaticResource MagicBlackSoft}"
                        SelectedItem="{Binding SelectedFairyTaleType}"
                        ItemDisplayBinding="{Binding Title_description}" />
                </VerticalStackLayout>
            </Border>


            <!-- Geschlecht -->
            <Border Style="{StaticResource FairyInputBorderStyle}">
                <VerticalStackLayout>
                    <Label Text="{x:Static res:Resources.Gender}" FontAttributes="Bold" />
                    <HorizontalStackLayout Spacing="40" HorizontalOptions="Center">

                        <RadioButton
                            Content="👦"
                            FontSize="Title"
                            IsChecked="{Binding SelectedGender,
                                Converter={StaticResource EnumToBoolConverter},
                                ConverterParameter={x:Static models:GenderOption.Male}}" />

                        <RadioButton
                            Content="👧"
                            FontSize="Title"
                            IsChecked="{Binding SelectedGender,
                                Converter={StaticResource EnumToBoolConverter},
                                ConverterParameter={x:Static models:GenderOption.Female}}" />

                        <RadioButton
                            Content=""
                            FontSize="Large"
                            IsChecked="{Binding SelectedGender,
                                Converter={StaticResource EnumToBoolConverter},
                                ConverterParameter={x:Static models:GenderOption.Neutral}}" />

                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
            <!-- Sprache auswählen -->
            <Border Style="{StaticResource FairyInputBorderStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="{x:Static res:Resources.Language}"
                        FontAttributes="Bold"
                        TextColor="{StaticResource MagicBlackSoft}" />

                    <Picker Title="{x:Static res:Resources.Select}"
                        ItemsSource="{Binding AvailableLanguages}"
                            TextColor="{StaticResource MagicBlackSoft}"
                        SelectedItem="{Binding SelectedLanguage}"
                        ItemDisplayBinding="{Binding DisplayName}"                        
                        />
                </VerticalStackLayout>
            </Border>

            <!-- Fehler -->
            <Border IsVisible="{Binding HasError}"
                    BackgroundColor="#FFEBEE"
                    Stroke="#F44336"
                    StrokeShape="RoundRectangle 10"
                    Padding="12">
                <Label Text="{Binding ErrorMessage}"
                       TextColor="#B71C1C"
                       />
            </Border>

            <!--<Border Style="{StaticResource FairyInputBorderStyle}"
                IsVisible="{Binding IsGenerating}"
                Margin="0,10"
                Padding="14"
                HorizontalOptions="Fill">

                <HorizontalStackLayout Spacing="12" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center">

                    <ActivityIndicator 
                        IsRunning="{Binding IsGenerating}"
                        Color="#B71C1C"
                        WidthRequest="22"
                        HeightRequest="22" />

                    <Label Text="{Binding StatusMessage}"
                           TextColor="{AppThemeBinding Light={StaticResource MidnightBlue}, Dark={StaticResource White}}" />
                </HorizontalStackLayout>
            </Border>-->

            <Image Source="fox_cute.gif"
                   HeightRequest="100"
                   IsAnimationPlaying="{Binding IsGenerating}"
                   IsVisible="{Binding IsGenerating}" />

            <!-- Quick Buttons -->
            <Grid ColumnDefinitions="*" ColumnSpacing="10">
                <Button Grid.Column="0"
                        Text="{x:Static res:Resources.Create_button}"                        
                        Clicked="QuickGenerateTextOnly_Clicked"
                        IsVisible="{Binding IsGenerating, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource MagicButtonStyle}" />

                <!--Command="{Binding QuickGenerateTextOnlyCommand}"-->

            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</views:FairyBasePage>
