<?xml version="1.0" encoding="utf-8" ?>
<views:FairyBasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:dislMagicGarden.Properties"
             x:Class="dislMagicGarden.Views.HomePage"
             xmlns:views="clr-namespace:dislMagicGarden.Views"
             BackgroundColor="{StaticResource CottonCandy}"
             Title="">

    <Grid>
        <!-- OPTIONAL: Hintergrundbild -->
        <!--<Image Source="background_magic.jpg"
               Aspect="AspectFill"
               Opacity="0.25"
               ZIndex="-1" />-->

        <ScrollView>
            <VerticalStackLayout Padding="5">

                <Label Text="{Binding AppVersion}" FontSize="Body"   />

                <VerticalStackLayout Padding="20" Spacing="30">
                    <!-- Header Illustration -->
                    <Border BackgroundColor="White"
                        StrokeShape="RoundRectangle 30"
                        StrokeThickness="0"
                        Margin="0"
                        Padding="0">
                        <Border.Shadow>
                            <Shadow />
                        </Border.Shadow>
                        <Image Source="header_fairy_4.png"
                           Aspect="AspectFit"
                           HeightRequest="220" />
                    </Border>

                    <!-- Titel -->
                    <Label Text="{x:Static res:Resources.Home_Welcome}"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="20"
                       TextColor="{StaticResource BlossomPink}" />

                    <!-- Start Button -->
                    <Border StrokeShape="RoundRectangle 25"
                        BackgroundColor="{StaticResource BlossomPink}"
                        StrokeThickness="0"
                        Margin="0"
                        Padding="0">
                        <Border.Shadow>
                            <Shadow   />
                        </Border.Shadow>
                        <Button Text="{x:Static res:Resources.Home_NewStory}"
                            Command="{Binding GoToNewStoryCommand}"
                            FontSize="20"
                            TextColor="White"
                            HeightRequest="70"
                            ImageSource="magic_button_icon.png" />
                    </Border>

                    <!-- Maskottchen -->
                    <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Image Source="character_bunny.png"
                           HeightRequest="250"
                           Aspect="AspectFit" />
                        <Label Text="{x:Static res:Resources.Luna_is_waiting}"
                           FontSize="18"
                           TextColor="{StaticResource MagicBlackSoft}"
                           HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>

                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</views:FairyBasePage>