<?xml version="1.0" encoding="utf-8" ?>
<views:FairyBasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:dislMagicGarden.Properties"
             x:Class="dislMagicGarden.Views.HomePage"
             xmlns:helpers="clr-namespace:dislMagicGarden.Helpers"
             xmlns:views="clr-namespace:dislMagicGarden.Views"
             BackgroundColor="{StaticResource CottonCandy}"
             Title="Magic Garden">

    <Grid>
        <!-- OPTIONAL: Hintergrundbild -->
        <!--<Image Source="background_magic.jpg"
               Aspect="AspectFill"
               Opacity="0.25"
               ZIndex="-1" />-->

        <ScrollView>
            <VerticalStackLayout Padding="15">

                <Grid ColumnDefinitions="*,auto" Padding="10,3,10,0">

                    <Label Text="{Binding AppVersion}" 
                           Grid.Column="0" FontSize="Body" VerticalOptions="Center"  />

                    <Picker Title="{helpers:Translate Key=Select_language}"
                        Grid.Column="1"
                        VerticalOptions="Center"
                    
                        ItemsSource="{Binding AvailableLanguages}"
                        TextColor="{StaticResource MagicBlackSoft}"
                        SelectedItem="{Binding SelectedLanguage}"
                        ItemDisplayBinding="{Binding DisplayName}"                        
                        />
                </Grid>

                <VerticalStackLayout Padding="20" Spacing="20">
                    <!-- Header Illustration -->
                    <Border BackgroundColor="Transparent"
                        StrokeShape="RoundRectangle 30"
                        StrokeThickness="0"
                        Margin="0"
                        Padding="0">
                        <Border.Shadow>
                            <Shadow />
                        </Border.Shadow>
                        <Image Source="header_fairy_4.webp"
                           Aspect="AspectFit"
                           HeightRequest="180" />
                    </Border>

                    <!-- Titel -->
                    <Label Text="{helpers:Translate Key=Home_Welcome}"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       FontSize="20"
                       TextColor="{StaticResource BlossomPink}" />

                    <!-- Auto-Generate  Button -->
                    <Border StrokeShape="RoundRectangle 25"
                        BackgroundColor="{StaticResource BlossomPink}"
                        StrokeThickness="0"
                        Margin="0"
                        Padding="0">
                        <Border.Shadow>
                            <Shadow   />
                        </Border.Shadow>


                        <Button Text="{helpers:Translate Key=Home_NewStory}"
                            Clicked="GoToNewStory_Clicked"              
                            FontSize="20"
                            TextColor="White"
                            HeightRequest="50"
                         /> 

                    </Border>

                    <!-- Semi-automatic generate Button -->
                    <Border StrokeShape="RoundRectangle 25"
                         BackgroundColor="{StaticResource BlossomPink}"
                         StrokeThickness="0"
                         Margin="0"
                         Padding="0">
                        <Border.Shadow>
                            <Shadow   />
                        </Border.Shadow>
                        <Button Text="{helpers:Translate Key=Create_history_interactively}"
                             Clicked="SemiAutomaticGenerate_Clicked"              
                             FontSize="20"
                             TextColor="White"
                             HeightRequest="50"
                              />
                    </Border>

                    <!-- Sketch generate Button -->
                    <Border StrokeShape="RoundRectangle 25"
                              BackgroundColor="{StaticResource BlossomPink}"
                              StrokeThickness="0"
                              Margin="0"
                              Padding="0">          
                        <Border.Shadow>
                            <Shadow   />
                        </Border.Shadow>
                        <Button Text="{helpers:Translate Key=Fairy_tales_through_sketches}"
                              Clicked="Fairy_tales_through_sketches_Clicked"              
                              FontSize="20"
                              TextColor="White"
                              HeightRequest="50"
                               />   
                    </Border>


                    <!-- Maskottchen -->
                    <VerticalStackLayout Spacing="5" HorizontalOptions="Center">
                        <Image Source="character_bunny.webp"
                           HeightRequest="180"
                           Aspect="AspectFit" />
                        <Label Text="{helpers:Translate Key=Luna_is_waiting}"
                           FontSize="18"
                           TextColor="{StaticResource MagicBlackSoft}"
                           HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>

                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</views:FairyBasePage>