# dislMagicGarden

./: README.md  app-ads.txt  dislMagicGarden.slnx
dislMagicGarden/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  LocalizationResourceManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json  dislMagicGarden.csproj
dislMagicGarden/Controls/: AdBannerView.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
dislMagicGarden/Converters/: EnumToBoolConverter.cs  IconFontToGlyphConverter.cs  NullToBoolConverter.cs
dislMagicGarden/Helpers/: IconExtension.cs  IconFont.cs  PickerSelectedItemBehavior.cs  TranslateExtension.cs
dislMagicGarden/Models/: Chapter.cs  CreditIsInsufficientError.cs  DeepSeekModels.cs  EditorStroke.cs  FairyTaleModel.cs  FairyTaleType.cs  FairyTaleTypeOption.cs  FairyTaleTypes.cs  GenderOption.cs  GenderOptionExtensions.cs  IAdMobRewardedService.cs  IEditorService.cs  IRewardedAdService.cs  IStoryService.cs  IllustrationSettings.cs  Interfaces.cs  LanguageOption.cs  QuizQuestion.cs  Story.cs  StorySettings.cs  StoryStep.cs  TextToSpeechService.cs  VoiceInfoWrapper.cs
dislMagicGarden/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.resx  Resources.ru.Designer.cs  Resources.ru.resx  Resources.uk.resx
dislMagicGarden/Resources/Strings/: AppResources.Designer.cs  AppResources.de.resx  AppResources.es.resx  AppResources.fr.resx  AppResources.it.resx
dislMagicGarden/Resources/Styles/: Colors.xaml  Styles.xaml
dislMagicGarden/Services/: AdService.cs  BookExportService.cs  DeepSeekBilling.cs  DeepSeekClient.cs  EditorService.cs  HybridFairyTaleService.cs  IIllustrationService.cs  IStoryService.cs  ITextToSpeechService.cs  ImageGeneratorService.cs  ImageSaveService.cs  LanguageService.cs  MyFontResolver.cs  OpenAIFairyTaleService.cs  PdfExportService.cs  SoundEffectService.cs  StoryService.cs
dislMagicGarden/ViewModels/: BaseViewModel.cs  ChapterEditorViewModel.cs  FairyTaleResultViewModel.cs  FairyTaleTypeViewModel.cs  FairyTaleViewModel.cs  HomeViewModel.cs  NewStoryViewModel.cs  QuizViewModel.cs  StoryReaderViewModel.cs  StoryViewModel.cs
dislMagicGarden/Views/: AdventureHistoryPage.xaml  AdventureHistoryPage.xaml.cs  ChapterEditorPage.xaml  ChapterEditorPage.xaml.cs  ColoringGenerator.xaml  ColoringGenerator.xaml.cs  FairyBasePage.xaml  FairyBasePage.xaml.cs  FairyTalePage.xaml  FairyTalePage.xaml.cs  FairyTaleResultPage.xaml  FairyTaleResultPage.xaml.cs  FairyTaleTypePage.xaml  FairyTaleTypePage.xaml.cs  Fairy_tale_generator.xaml  Fairy_tale_generator.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NewStoryPage.xaml  NewStoryPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  SemiAutomaticPage.xaml  SemiAutomaticPage.xaml.cs  SketchPage.xaml  SketchPage.xaml.cs  VoiceRecognitionPage.xaml  VoiceRecognitionPage.xaml.cs
